<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <script>
        function validate() {
            var name1=document.getElementById("name").value;
            var phone1=document.getElementById("phone").value;
            var email1=document.getElementById("email").value;
            var message1=document.getElementById("message").value;
            if (name1.length<5){
                text="Please enter full name";
                error_message.innerHTML=text;
                return false;
            }
            if (isNaN(phone1) || phone1.length!=10){
                text="Please enter a valid phone number";
                error_message.innerHTML=text;
                return false;
            }
            if(email1.indexOf("@")==-1 || email1.length<6 ||email1.indexOf(".")==-1){
                Text="Please enter a valid E-mail";
                error_message.innerHTML=Text;
                return false;
            }
            if(message1.length>100){
                x=message1.length-100
                Text="You are exceeding the length by"+x+"please enter less than 100 characters";
                error_message.innerHTML=Text;
                return false;
            }
            alert("Form subbmited succesfully");
            return true;  
        } 
    </script>
    <style>
        #error_message{
            margin-bottom: 5px;
            background: #fe8b8e;
            padding: 0px;
            text-align: center;
            font-size: 20px;
            transition: all 0.5s ease;
        }
    *{
        box-sizing: border-box;
        outline: none;
        font-family: sans-serif;
    }  
    body{
        background: #fece0c;
    }
    .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 300px;
        width: 100%;
        background-color: white;
        padding: 25px;
        border-radius: 10px;
    }
    .wrapper h2{
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: black;
    }
    .wrapper .input_field{
        margin-bottom: 10px;
    }
    .wrapper.input_field[type='text'],.wrapper textarea{
        border: 1px solid #e0e0e0;
        width: 100%;
        padding: 10px;
    }
    .wrapper textarea{
        resize: none;
        height: 80px;
    }
    .wrapper .btn input[type="submit"]{
        border: 0px;
        margin-top: 15px;
        padding: 10px;
        text-align: center;
        width: 100%;
        background-color: #fece08;
        color: #332902;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        border-radius: 25px;
        cursor: pointer;
    }
    </style>
    <title>Something</title>
</head>
<body>
    <button><a href="2_4.html">go back</a></button>
    <div class="wrapper">
        <h2>Contact Us</h2>
        <form id="myform" onsubmit="return validate();">
            <div class="input_field">
                <input type="text" placeholder="name" id="name">
            </div>
            <div class="input_field">
                <input type="text" placeholder="phone" id="phone">
            </div>
            <div class="input_field">
                <input type="text" placeholder="E-mail ID" id="email">
            </div>
            <div class="input_field">
                <textarea placeholder="enter a message of length less than 100 characters" id="message"></textarea>
            </div>
            <div class="btn">
                <input type="submit">
            </div>
            <div id="error_message">
            </div>
        </form>
    </div> 
</body>
</html>